<!DOCTYPE html>
<html lang="en">

<head>

    <!--https://unsplash.com/s/photos/-->
    <!--https://stocksnap.io/search/education-->
    <meta charset="UTF-8 />" <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishane Patel</title>

    <!--CSS-->
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />


    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script defer src="./js/app.js"></script>

    <!---fav-icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5500/Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Images/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./Images/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./Images/favicon_io/favicon-256x256.png">
    <link rel="manifest" href="./Images/favicon_io/site. ">
</head>

<body>
    <main>
        <!--Create a nav bar-->
        <header class="header">
            <div class="logo"><a href="index2.html">Krishane Patel</a></div>
            <input type="checkbox" class="menu-btn" id="menu-btn" />
            <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a class="nav-item" href="index2.html">Home</a></li>
                <li><a class="nav-item" href="About.html">About</a></li>
                <li><a class="nav-item" href="portfolio.html">Portfolio</a></li>
                <!-- <li><a class="nav-item" href="Services.html">Services</a></li> -->
                <li><a class="nav-item active" href="index2.html#contact">Contact Me</a></li>
            </ul>
        </header>

        <div class="top__element">
            <section>
                <div class="container" style="text-align: l;;">
                    <h1 class="title">Disclaimer</h1>
                    <h2 class="subtitle">Independence Statement:</h2>
                    <p class="text">This blog is an independent endeavor operated solely by [Your Name], distinct and
                        separate from any affiliation with [Your Employer's Name]. The views, opinions, and content
                        expressed on this website are entirely personal and do not reflect the stance, policies, or
                        opinions of [Your Employer's Name] in any manner.</p>
                    <h2 class="subtitle">Content Accuracy:</h2>
                    <p class="text">While every effort is made to ensure the accuracy, relevance, and timeliness of the
                        information presented, I cannot guarantee its completeness or correctness. Readers are advised
                        to use their discretion and verify any information provided before relying on it for
                        decision-making purposes.</p>
                    <h2 class="subtitle">Liability Limitation:</h2>
                    <p class="text">Under no circumstances will I be liable for any loss, damage, or inconvenience
                        arising from the use or reliance upon the information contained on this website. This includes
                        but is not limited to direct, indirect, consequential, or punitive damages arising out of
                        errors, inaccuracies, or omissions in the content.</p>
                    <h2 class="subtitle">External Links:</h2>
                    <p class="text">This blog may contain links to external websites for reference purposes. However, I
                        do not endorse, control, or take responsibility for the content, privacy practices, or accuracy
                        of information on these linked websites. Visiting such links is at the user's discretion and
                        risk.</p>
                    <h2 class="subtitle">Copyright:</h2>
                    <p class="text">All original content, including but not limited to text, images, graphics, and
                        multimedia files, published on this blog are protected by copyright law. Unauthorized
                        reproduction or distribution of any material without prior written consent from me is strictly
                        prohibited.</p>
                    <h2 class="subtitle">Affiliate Disclaimer:</h2>
                    <p class="text">This blog may contain affiliate links, which means I may earn a commission if you
                        make a purchase through these links. However, this does not affect the integrity of my content.
                        I only recommend products and services that I genuinely believe will add value to my readers.
                    </p>
                    <h2 class="subtitle">Views and Opinions:</h2>
                    <p class="text">The views and opinions expressed on this blog are solely those of the author. They
                        do not necessarily represent the views or opinions of any other individual, organization, or
                        entity.</p>

                    <h1 class="title">Privacy Policy</h1>
                    <h2 class="subtitle">Information Collection:</h2>
                    <p class="text">I may collect personal information such as names, email addresses, and IP addresses
                        from visitors to this website. This information is collected voluntarily when visitors interact
                        with the blog, such as leaving comments, subscribing to newsletters, or contacting me through
                        the provided channels.</p>
                    <h2 class="subtitle">Data Usage:</h2>
                    <p class="text">Any personal information collected is used solely for the purpose of communication,
                        providing services, and improving user experience on this blog. I will never sell or share this
                        information with third parties without explicit consent, except as required by law.</p>
                    <h2 class="subtitle">Cookies:</h2>
                    <p class="text">This blog may use cookies to enhance user experience, track preferences, and analyze
                        website traffic. Cookies are small text files stored on your device's browser and can be
                        disabled or cleared through browser settings if desired. However, disabling cookies may affect
                        the functionality and usability of certain features on this website.</p>
                    <h2 class="subtitle">Analytics:</h2>
                    <p class="text">I may use third-party analytics tools, such as Google Analytics, to gather anonymous
                        data about website traffic and user behavior. This information helps me understand and improve
                        the performance and relevance of content on this blog. These analytics tools may use cookies and
                        collect data in accordance with their respective privacy policies.</p>
                    <h2 class="subtitle">Advertising:</h2>
                    <p class="text">This blog may display third-party advertisements or sponsored content. These
                        advertisers may use cookies and collect data about user interactions with their ads to provide
                        targeted advertisements. However, I do not have control over these third-party advertisers' data
                        collection practices.</p>
                    <h2 class="subtitle">Policy Updates:</h2>
                    <p class="text">I reserve the right to update or modify this privacy policy at any time without
                        prior notice. Any changes will be reflected on this page, and it is recommended to review this
                        policy periodically for updates. Your continued use of this website constitutes acceptance of
                        these terms and any revisions made.</p>
                    <h2 class="subtitle">Contact Information:</h2>
                    <p class="text">If you have any questions, concerns, or requests regarding this disclaimer or
                        privacy policy, please feel free to contact me at [Your Contact Email Address].</p>
                </div>
            </section>




    </main>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>